TOKEN= # Discord token here.
PREFIX=! # you can change the prefix from here.
MONGO= # MongoDB uri here, should look something like this: mongodb+srv://<user>:<pswd>@<clusterName>.<url>/<dbName>?retryWrites=true&w=majority